{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/index.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/icons.svg",
      "dest": "/icons.svg"
    },
    {
      "src": "/hero-isometric.png",
      "dest": "/hero-isometric.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
